@import 'ny-times-story';

.ny-times-story-count-summary-container{
	padding: @storySummaryPadding;

	.ny-times-story-count-summary{
		text-align:center;
		background-color: @storySummaryBackgroundColor;
		padding:10px;

		.ny-times-story-filter-counts div{
			display:inline-block;
			padding:0 5px 5px 5px;
		}
	}
}