.ny-times-story-container{

	.ny-times-news-feed-repeater{
		background-color: @nyTimesStoryBackgroundColor;
		&:hover{
			background-color:@nyTimesStoryBackgroundColorHover;
		}

		.ny-times-story{
//			border: 		@nyTimesStoryBorder;
			margin-bottom: 	@nyTimesStoryMarginBottom;
			padding-bottom:	@nyTimesStoryPaddingBottom;


			p.clip-paragraph{
				.clip-paragraph();
			}

			.nyTimesStorySeeMore {
				a{
					cursor:pointer;
				}
			}


			.ny-times-story-content-row{
				.ny-times-story-content-img {
					padding-top: @nyTimesStoryIMGPaddingTop;
					img{
						max-height:100%;
						max-width:100%;
					}
				}
			}
		}
	}
}
