
//shared
@activeOptionBackgroundColor: #428bca;
@activeOptionBackgroundColorHover: #428fff;
@activeOptionTextColor: #fff;
@pageContainersBackgroundColor: #f5f5f5;
@inactiveOptionHoverBackgroundColor: #e5e5e5;
@mainSegmentPaddingLeft: 40px;


//dashboard
@mainPaddingLeft:@mainSegmentPaddingLeft;
@sidebarPosition: fixed;
@sidebarHeight: 100%;
@sidebarWidth: 16%;
@sidebarMaxWidth: 200px;
@sidebarPadding: 0;
@sidebarBackgroundColor: @pageContainersBackgroundColor;
@sidebarNavPadding: 0;
@sidebarNavOptionPadding: 5px 15px;
@sidebarNavOptionMargin:20px 0;
@sidebarInactiveHoverBackgroundColor: @inactiveOptionHoverBackgroundColor;
@sidebarActiveTextColor: @activeOptionTextColor;
@sidebarActiveBackgroundColor: @activeOptionBackgroundColor;
@sidebarActiveBackgroundColorHover: @activeOptionBackgroundColorHover;

//story summary
@storySummaryPadding: 10px 20px 10px @mainSegmentPaddingLeft;
@storySummaryBackgroundColor:@pageContainersBackgroundColor;

//filter-option
@filterContainerBackgroundColor: @pageContainersBackgroundColor;
@filterContainerPadding:25px;
@filterOptionPadding:0!important;
@nyTimeFilterTypeOptionPadding: 5px;
@filterActiveOnOffBackgroundColor: @activeOptionBackgroundColor;
@filterActiveOnOffBackgroundColorHover: @activeOptionBackgroundColorHover;
@filterActiveOnOffOptionTextColor: @activeOptionTextColor;
@filterOnOffBackgroundColor: @inactiveOptionHoverBackgroundColor;
@filterInactiveOptionHoverBackgroundColor: #d5d5d5;

//ny_times_story
@nyTimesStoryBackgroundColor:@pageContainersBackgroundColor;
@nyTimesStoryBackgroundColorHover: @inactiveOptionHoverBackgroundColor;
@nyTimesStoryBorder: @nyTimesBlack solid;
@nyTimesStoryPaddingBottom: 15px;
@nyTimesStoryMarginBottom: 20px;
@nyTimesStoryIMGPaddingTop: 10px;